<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>论文阅读-Evolution of Semantic Similarity—A Survey</title>
  
  <link rel="canonical" href="http://example.com/2021/10/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Evolution-of-Semantic-Similarity%E2%80%94A-Survey/">
  
  <meta name="description" content="Evolution of Semantic Similarity—A Survey语义相似模型分为：  knowledgebased， 基于知识 corpus-based, 基于语料库 deep neural network–based methods， 基于深度神经网络 hybrid method">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="http://example.comundefined">
  
  <meta property="og:site_name" content="Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="论文阅读-Evolution of Semantic Similarity—A Survey" />
  
  <meta property="og:description" content="Evolution of Semantic Similarity—A Survey语义相似模型分为：  knowledgebased， 基于知识 corpus-based, 基于语料库 deep neural network–based methods， 基于深度神经网络 hybrid method">
  
  <meta property="og:url" content="http://example.com/2021/10/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Evolution-of-Semantic-Similarity%E2%80%94A-Survey/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="论文阅读-Evolution of Semantic Similarity—A Survey">
  
  <meta name="twitter:description" content="Evolution of Semantic Similarity—A Survey语义相似模型分为：  knowledgebased， 基于知识 corpus-based, 基于语料库 deep neural network–based methods， 基于深度神经网络 hybrid method">
  
  
  <meta name="twitter:image" content="http://example.comundefined">
  
  <meta name="twitter:url" content="http://example.com/2021/10/11/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Evolution-of-Semantic-Similarity%E2%80%94A-Survey/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:1363371357@qq.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>论文阅读-Evolution of Semantic Similarity—A Survey</h2>

  <h4 id="Evolution-of-Semantic-Similarity—A-Survey"><a href="#Evolution-of-Semantic-Similarity—A-Survey" class="headerlink" title="Evolution of Semantic Similarity—A Survey"></a>Evolution of Semantic Similarity—A Survey</h4><p>语义相似模型分为：</p>
<ul>
<li>knowledgebased， 基于知识</li>
<li>corpus-based, 基于语料库</li>
<li>deep neural network–based methods， 基于深度神经网络</li>
<li>hybrid methods， 混合方法</li>
</ul>
<p>Semantic Textual Similarity （STS）主要给出两段文本的相似度排名或百分比。</p>
<p>下图为文章介绍的相关模型</p>
<p><img src="/Users/jiayi/Library/Application%20Support/typora-user-images/image-20211011173454520.png" alt="image-20211011173454520"></p>
<h5 id="基于知识的模型"><a href="#基于知识的模型" class="headerlink" title="基于知识的模型"></a>基于知识的模型</h5><p>基于知识的方法计算两个术语之间的语义相似度基于一个或多个知识库，如本体/词汇数据库，叙词表，词典等。</p>
<p>常用的知识库一般是词汇数据库lexical databases：</p>
<ul>
<li><p>WordNet：wordNet用node代表词义，并通过edge定义词之间的关系，两个词之间的相似度，取决于它们之间的距离。</p>
</li>
<li><p>Wikipedia：基于Wikipedia，每个词组都有一个文章页面与之相关联，每篇文章同时具有标题、neighbors、描述和分类，这些作为特征都可以用于相似性的计算。</p>
</li>
<li><p>BabelNet：babelNet是一个集合了WordnNet以及Wikipedia的词汇数据库</p>
</li>
</ul>
<p>基于知识模型方法主要包括以下类型：</p>
<ul>
<li><p>Edge-counting 边计数法</p>
<p><em>Path</em>方法：</p>
<p>​    将词抽象为图节点，根据词的分类将两个词连接起来，然后统计边的数量作为两个term的相似度。<br>$$<br>sim_{path} (t1,t2) = \frac{1}{1 + min_len(t1,t2)}<br>$$</p>
<p><em>wup</em>方法：</p>
<p>​    该方法统计每个term自身的分类深度，以及两个term（Least Common Subsumer）最近祖先分类点的深度：<br>$$<br>sim_{wup} (t_1,t_2) = \frac{2depth(t_{lcs})}{depth(t_1) + depth(t_2)}<br>$$<br>​    </p>
<p>缺点：忽略了本体中的edges不必等长的事实</p>
</li>
<li><p>Feature-based 特征法</p>
<p>基于词汇的属性，如注解、相似概念等，进行相似度的计算。</p>
<p><em>Lesk</em>：衡量两个词的相似度，主要考虑两个词的注解以及在WordNet中表示该词含义的词的注解的overlap</p>
</li>
<li><p>Information Content-based 基于信息内容的方法</p>
</li>
<li><p>Combined Knowledge-based </p>
</li>
</ul>
<h5 id="基于语料库的STS"><a href="#基于语料库的STS" class="headerlink" title="基于语料库的STS"></a>基于语料库的STS</h5><p>基于语料库的方法根据从大规模的语料库中抽取出的信息，来衡量两个term之间的相似度。词的实际意义并没有被作为依据，而是基于一种”分布假设”，即相似的词语出现在一起 “similar words occur together, frequently”。</p>
<p>基于分布假设，出现了很多techniques，来构建文本数据的向量表示。</p>
<p>词嵌入提供了词的向量表示，在向量中，保持了词语之间的语义关系，常见的词嵌入包括：</p>
<ul>
<li><em>word2vec</em></li>
<li><em>GloVe</em></li>
<li><em>fastText</em></li>
<li><em>BERT</em></li>
</ul>
<p>在使用词嵌入作为相似度的衡量标准时，不可避免地会遇到“ Meaning Conflation Deficiency”词融合缺陷，举个例子，”finance”与”river”在语义空间中的位置很近，因为它们的一个相关词“bank”具备多重含义。</p>
<p>关键是要认识到，词嵌入本身是基于大规模语料库的，因此它的分布假设等与采取的语料库息息相关。</p>
<ol>
<li>基于语料库的方法：<ul>
<li>LSA（Latent Semantic Analysis）</li>
<li>HAL（Hyperspace Analogue to Language）</li>
<li>ESA（Explicit Semantic Analysis）</li>
<li>Word-alignment Models</li>
<li>LDA（Latent Dirichlet Allocation）</li>
<li>Normalized Google Distance </li>
<li>Dependency-based Models</li>
<li>Kernel-based Models</li>
<li>Word-attention Models</li>
</ul>
</li>
</ol>
<h5 id="深度神经网络方法"><a href="#深度神经网络方法" class="headerlink" title="深度神经网络方法"></a>深度神经网络方法</h5><ul>
<li>DAM（Decomposable Attention Model）</li>
<li>Transformer-based models</li>
</ul>
<h5 id="混合方法Hybrid"><a href="#混合方法Hybrid" class="headerlink" title="混合方法Hybrid"></a>混合方法Hybrid</h5><ul>
<li>NASARI</li>
<li>MSSA</li>
<li>UESTS</li>
</ul>

  <p><a class="classtest-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a> — Oct 11, 2021</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/BooleanlN" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
